#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/stphd/Desktop/ENSEA_3A/catan/plt/src/client/main.cpp
iostream
-
SFML/Graphics.hpp
-
state.h
-

src/shared/state.h
state/ResourceType.h
src/shared/state/ResourceType.h
state/Card.h
src/shared/state/Card.h
state/Resource.h
src/shared/state/Resource.h
state/Development.h
src/shared/state/Development.h
state/Special.h
src/shared/state/Special.h
state/Position.h
src/shared/state/Position.h
state/Piece.h
src/shared/state/Piece.h
state/Building.h
src/shared/state/Building.h
state/Player.h
src/shared/state/Player.h
state/GameCards.h
src/shared/state/GameCards.h
state/Display.h
src/shared/state/Display.h
state/Game.h
src/shared/state/Game.h
state/Token.h
src/shared/state/Token.h
state/Tile.h
src/shared/state/Tile.h
state/Map.h
src/shared/state/Map.h
state/Knight.h
src/shared/state/Knight.h
state/Progress.h
src/shared/state/Progress.h
state/VictoryPoints.h
src/shared/state/VictoryPoints.h
state/Monopoly.h
src/shared/state/Monopoly.h
state/RoadConstruction.h
src/shared/state/RoadConstruction.h
state/Invention.h
src/shared/state/Invention.h
state/Thief.h
src/shared/state/Thief.h
state/Road.h
src/shared/state/Road.h
state/Colony.h
src/shared/state/Colony.h
state/City.h
src/shared/state/City.h
state/Exemple.h
src/shared/state/Exemple.h
state/TileGroundType.h
src/shared/state/TileGroundType.h
state/TileGround.h
src/shared/state/TileGround.h
state/PortExchangeRate.h
src/shared/state/PortExchangeRate.h
state/TileBeachType.h
src/shared/state/TileBeachType.h
state/TileBeach.h
src/shared/state/TileBeach.h
state/LongestRoad.h
src/shared/state/LongestRoad.h
state/LargestArmy.h
src/shared/state/LargestArmy.h

src/shared/state/Building.h
Player.h
src/shared/state/Player.h
Piece.h
src/shared/state/Piece.h

src/shared/state/Card.h

src/shared/state/City.h
tuple
-
SFML/Graphics.hpp
-
Building.h
src/shared/state/Building.h

src/shared/state/Colony.h
tuple
-
SFML/Graphics.hpp
-
Building.h
src/shared/state/Building.h

src/shared/state/Development.h
string
-
SFML/Graphics.hpp
-
Card.h
src/shared/state/Card.h

src/shared/state/Display.h
Player.h
src/shared/state/Player.h

src/shared/state/Exemple.h

src/shared/state/Game.h
vector
-
Player.h
src/shared/state/Player.h
GameCards.h
src/shared/state/GameCards.h
Display.h
src/shared/state/Display.h
Card.h
src/shared/state/Card.h
Resource.h
src/shared/state/Resource.h

src/shared/state/GameCards.h
vector
-
Resource.h
src/shared/state/Resource.h
Development.h
src/shared/state/Development.h
Special.h
src/shared/state/Special.h
Card.h
src/shared/state/Card.h

src/shared/state/Invention.h
SFML/Graphics.hpp
-
Progress.h
src/shared/state/Progress.h

src/shared/state/Knight.h
SFML/Graphics.hpp
-
Development.h
src/shared/state/Development.h

src/shared/state/LargestArmy.h
SFML/Graphics.hpp
-
Special.h
src/shared/state/Special.h

src/shared/state/LongestRoad.h
SFML/Graphics.hpp
-
Special.h
src/shared/state/Special.h

src/shared/state/Map.h
vector
-
Building.h
src/shared/state/Building.h
Token.h
src/shared/state/Token.h
Tile.h
src/shared/state/Tile.h
Piece.h
src/shared/state/Piece.h

src/shared/state/Monopoly.h
SFML/Graphics.hpp
-
Progress.h
src/shared/state/Progress.h

src/shared/state/Piece.h
Position.h
src/shared/state/Position.h

src/shared/state/Player.h
string
-
vector
-
Resource.h
src/shared/state/Resource.h
Development.h
src/shared/state/Development.h
Special.h
src/shared/state/Special.h
Building.h
src/shared/state/Building.h
Piece.h
src/shared/state/Piece.h

src/shared/state/PortExchangeRate.h
ResourceType.h
src/shared/state/ResourceType.h

src/shared/state/Position.h
tuple
-

src/shared/state/Progress.h
Development.h
src/shared/state/Development.h

src/shared/state/Resource.h
ResourceType.h
src/shared/state/ResourceType.h
Card.h
src/shared/state/Card.h

src/shared/state/ResourceType.h

src/shared/state/Road.h
tuple
-
SFML/Graphics.hpp
-
Building.h
src/shared/state/Building.h

src/shared/state/RoadConstruction.h
SFML/Graphics.hpp
-
Progress.h
src/shared/state/Progress.h

src/shared/state/Special.h
string
-
Card.h
src/shared/state/Card.h

src/shared/state/Thief.h
SFML/Graphics.hpp
-
string
-
Position.h
src/shared/state/Position.h
Piece.h
src/shared/state/Piece.h

src/shared/state/Tile.h
Position.h
src/shared/state/Position.h

src/shared/state/TileBeach.h
Tile.h
src/shared/state/Tile.h
TileBeachType.h
src/shared/state/TileBeachType.h

src/shared/state/TileBeachType.h
SFML/Graphics.hpp
-
string
-
PortExchangeRate.h
src/shared/state/PortExchangeRate.h
ResourceType.h
src/shared/state/ResourceType.h

src/shared/state/TileGround.h
Tile.h
src/shared/state/Tile.h
TileGroundType.h
src/shared/state/TileGroundType.h

src/shared/state/TileGroundType.h
SFML/Graphics.hpp
-
string
-
ResourceType.h
src/shared/state/ResourceType.h

src/shared/state/Token.h
SFML/Graphics.hpp
-
Position.h
src/shared/state/Position.h
Piece.h
src/shared/state/Piece.h

src/shared/state/VictoryPoints.h
SFML/Graphics.hpp
-
Development.h
src/shared/state/Development.h

