# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/client/CMakeFiles/client.dir/main.cpp.o
 /mnt/c/Users/stphd/Desktop/ENSEA_3A/catan/plt/src/client/main.cpp
 src/shared/state.h
 src/shared/state/Building.h
 src/shared/state/Card.h
 src/shared/state/City.h
 src/shared/state/Colony.h
 src/shared/state/Development.h
 src/shared/state/Display.h
 src/shared/state/Exemple.h
 src/shared/state/Game.h
 src/shared/state/GameCards.h
 src/shared/state/Invention.h
 src/shared/state/Knight.h
 src/shared/state/LargestArmy.h
 src/shared/state/LongestRoad.h
 src/shared/state/Map.h
 src/shared/state/Monopoly.h
 src/shared/state/Piece.h
 src/shared/state/Player.h
 src/shared/state/PortExchangeRate.h
 src/shared/state/Position.h
 src/shared/state/Progress.h
 src/shared/state/Resource.h
 src/shared/state/ResourceType.h
 src/shared/state/Road.h
 src/shared/state/RoadConstruction.h
 src/shared/state/Special.h
 src/shared/state/Thief.h
 src/shared/state/Tile.h
 src/shared/state/TileBeach.h
 src/shared/state/TileBeachType.h
 src/shared/state/TileGround.h
 src/shared/state/TileGroundType.h
 src/shared/state/Token.h
 src/shared/state/VictoryPoints.h
